# com.dotcms.ml.classification

./: .project  build.gradle
src/main/java/com/dotcms/ml/actionlet/: Activator.java  ImageRecognitionActionlet.java
src/main/java/com/dotcms/ml/api/: ImageRecognitionApi.java
src/main/java/com/dotcms/ml/test/: ImageRecognitionAPITest.java
src/main/java/com/dotcms/ml/util/: PropertyBundle.java
src/main/java/com/dotmarketing/osgi/: Activator.java
src/main/java/com/dotmarketing/osgi/servlet/: Activator.java  FilterRegistration.java  GeolocatedVisitor.java  TestFilter.java  VisitorFilter.java
src/main/java/com/dotmarketing/osgi/util/: GeoIp2Geolocation.java  GeolocationProvider.java  VisitorLogger.java
src/main/java/com/dotmarketing/osgi/viewtool/: VMTInfo.java  VMTTool.java
src/main/resources/: image-recog.properties  tinylog.properties
