plugins {
    id 'biz.aQute.bnd.builder' version '3.3.0'
}

sourceCompatibility = '1.8'
version = '0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}

configurations {
    pluginLibs
    osgiLibs
}

dependencies {
    compile ('com.dotcms:dotcms:4.3.2') { transitive = true }
    compile 'org.osgi:org.osgi.annotation:6.0.0'
    compile 'org.tinylog:tinylog:1.3.4'
    pluginLibs 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    pluginLibs 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    pluginLibs 'org.tinylog:tinylog:1.3.4'
}

jar {
	manifest {
	    attributes (
			'Bundle-Activator': 'com.dotmarketing.osgi.servlet.Activator',
			'DynamicImport-Package' : '*',
			'Import-Package': '''
					javax.servlet.*,
					org.osgi.service.http.context,
					org.osgi.*,
					com.dotmarketing.util.*,
					com.dotmarketing.osgi.*,
					com.dotmarketing.filters.*

				''',
			'Bundle-ClassPath' :'''
                    .,
                    libs/jackson-core-2.9.4.jar,
                    libs/jackson-databind-2.9.4.jar,
                    libs/jackson-annotations-2.9.0.jar,
                    libs/tinylog-1.3.4.jar
                ''',
			'Export-Package': '''
				org.osgi.service.http.context,
				org.pmw.*

			'''
		)
	}
}

task copyToLib(type: Copy) {
    into "src/main/resources/libs"
    from configurations.pluginLibs
}

//jar.dependsOn fragment
jar.dependsOn copyToLib

tasks.copyToLib.execute()

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}
