tinylog.writer = rollingfile
tinylog.writer.filename = ../../logs/visitors.log
tinylog.writer.backups = 10
tinylog.format={message}
tinylog.writer.label = timestamp: yyyy-MM-dd
tinylog.writer.policies = daily
tinylog.writer.buffered = true
tinylog.writingthread = true